# bonjwatv-pipeline

./: .env.example  .gitignore  AGENTS.md  BWKTSubtitlePipeline.spec  BWKTSubtitlePipeline_win32.spec  GUIDESIGN.md  PLAN.md  Program.cs  README.md  bonjwa.md  build-linux.sh  build-win32.ps1  build_videos_json.py  bwkt-webapp.csproj  bwkt.sln  check_credentials.py  common.py  conftest.py  docker-compose.prod.yml  docker-compose.yml  download_audio.py  export_sheet_to_json.py  fetch_video_metadata.py  google_sheet_read.py  google_sheet_write.py  isolate_vocals.py  manifest_builder.py  normalize_srt.py  pipeline-config.example.json  pipeline-config.json  pipeline_orchestrator.py  pytest.ini  read_youtube_urls.py  requirements.txt  run_paths.py  transcribe_audio.py  translate_subtitles.py  translate_subtitles_folder.py  translate_title.py  update_sheet_to_google.py  (+2 more)
Models/: VideoInfo.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Watch.cshtml  Watch.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Signup.cshtml
Properties/: launchSettings.json
Services/: VideoService.cs
catalog-api/: .dockerignore  Dockerfile  Program.cs  appsettings.json  catalog-api.csproj  catalog-api.http
catalog-api/Services/: CreatorMappingsRepository.cs  RatingsRepository.cs  SubmissionsRepository.cs  VideoRepository.cs
catalog-api/data/: catalog-videos.json
catalog-api/data/subtitles-staging/keep001/: v1.srt
catalog-api/data/subtitles-staging/rej001/: v1.srt
catalog-api/data/subtitles-staging/xyz123/: v1.srt
catalog-api/tests/CatalogApi.Tests/: ApiTests.cs  CatalogApi.Tests.csproj  CreatorMappingsTests.cs
data/: videos.json
docs/: DEPLOYING.md  DEVELOPING.md  README.md
gui/: __init__.py  app.py  controller.py  settings.json  settings.py
metadata/: urls.txt
scripts/: deploy-to-server.sh  docker-diagnose.sh  export-volumes.sh  import-volumes.sh  lxc-setup-docker-arch.sh  measure-docker-sizes.sh  monorepo-after-merge.sh  monorepo-subtree-import.sh  new-adr.sh  new-session.sh  package-docker.sh  package-translator-zip.sh  seed-api-videos.sh
tests/: test_build_videos_json.py  test_download_audio.py  test_export_sheet_to_json.py  test_fetch_video_metadata.py  test_google_sheet_read.py  test_google_sheet_write.py  test_isolate_vocals.py  test_manifest_builder.py  test_normalize_srt.py  test_orchestrator_validation.py  test_read_youtube_urls.py  test_run_paths.py  test_transcribe_audio.py  test_translate_context_retry.py  test_translate_invalid_params.py  test_translate_subtitles.py  test_translate_subtitles_folder.py  test_translate_title.py  test_update_sheet_to_google.py  test_upload_subtitles.py  test_whisper_postprocess.py
translator/: .gitignore  BWKTSubtitlePipeline.spec  BWKTSubtitlePipeline_win32.spec  Orchestrator.spec  README.md  build-win32.ps1  build_videos_json.py  common.py  download_audio.py  isolate_vocals.py  normalize_srt.py  pipeline-config.json  pipeline_orchestrator.py  pyproject.toml  requirements.txt  scaffold_test_submission.py  submit_to_catalog.py  transcribe_audio.py  translate_subtitles.py  translate_title.py
webapp/: .dockerignore  Dockerfile  PLAN.md  Program.cs  README.md  bwkt-webapp.csproj
webapp/Helpers/: TagBadge.cs
webapp/Models/: VideoInfo.cs
webapp/Pages/: Index.cshtml  Index.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  Search.cshtml  Search.cshtml.cs  Watch.cshtml  Watch.cshtml.cs
webapp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Signup.cshtml.cs
webapp/Pages/Admin/: BatchTag.cshtml  BatchTag.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ratings.cshtml  Ratings.cshtml.cs  Submission.cshtml  Submission.cshtml.cs  Submissions.cshtml  Submissions.cshtml.cs  Video.cshtml  Video.cshtml.cs
webapp/Pages/Admin/CreatorMappings/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/Pages/Shared/: _Layout.cshtml
webapp/Services/: DiscordOAuthService.cs  IRatingsClient.cs  IUserWatchStore.cs  IVideoService.cs  VideoService.cs
webapp/data/: videos.json
webapp/scripts/: test-subtitles.js
webapp/tests/bwkt-webapp.Tests/: AdminBatchTagTests.cs  AdminCreatorMappingsTests.cs  AdminSubmissionDetailsTests.cs  AdminSubmissionTypeTests.cs  AuthNavTests.cs  HomePageTests.cs  HomeSortByRatingsTests.cs  IntegrationPaginationTests.cs  PageModelPaginationTests.cs  PageModelTests.cs  PreviewPageTests.cs  TagBadgeTests.cs  TestWebAppFactory.cs  VideoServiceApiFallbackTests.cs  VideoServiceTests.cs  bwkt-webapp.Tests.csproj
webapp/wwwroot/css/: site.css
webapp/wwwroot/js/: corrections.js  site.js  subtitles.js  watch-theater.js  watched.js
(+71 files in other folders)
