<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>bwkt_webapp</RootNamespace>
    <UserSecretsId>745b3657-5e36-43da-97fb-409b4eea7bcf</UserSecretsId>
  </PropertyGroup>

  <!-- Exclude test projects from main application compilation -->
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>
  
  <!-- Lean publish defaults for Release builds -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <UseAppHost>false</UseAppHost>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
</Project>
